
function checkWidth() {
    //let winWidth = $(window).width();
    
    $(window).resize( ()=> {
        let open = $(".open");
        
        if (open) {
            console.log("Open")
        } else {
            console.log("no open")
        }

        let winWidth = $(window).width();
        /*console.log(winWidth);
        console.log(winWidth + open);
        /*$("button .fa-times").addClass('hide');
        $("button .fa-hamburger").addClass('hide');
        $("button .fa-hamburger").removeClass("show");
        $("button .fa-times").removeClass("show");  
        */
        if ( winWidth > tabletWidth) {
            console.log(`Tablet ${winWidth} <= ${tabletWidth}`);

            $("button .fa-times").addClass('hide');
            $("button .fa-times").removeClass('show');
            $("button .fa-hamburger").addClass('hide');
            $("button .fa-hamburger").removeClass("show");
        
        } else if (winWidth <= tabletWidth) {
            console.log(`Mobil ${winWidth} <= ${tabletWidth}`);
            $("button .fa-hamburger").addClass("show");
            
            $("button .fa-hamburger").click( ()=> {
                console.log("burger");
                $(".fa-times").removeClass("hide");
                $(".fa-times").addClass("show");
                
                $(".fa-hamburger").removeClass("show");
                $(".fa-hamburger").addClass("hide");
    
                $(".burger-menu").addClass("open");
            });
    
            $("button .fa-times").click( ()=> {
                console.log(`Cross ${winWidth} <= ${tabletWidth}`)
                $(".fa-times").removeClass("show");
                $(".fa-times").addClass("hide");
                
                $(".fa-hamburger").removeClass("hide");
                $(".fa-hamburger").addClass("show");
                
                $(".burger-menu").removeClass("open");
                })
            }
    });
    
    

}

$(document).ready( ()=> {
    
    checkWidth();
});